<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<script src="https://www.desmos.com/api/v1.0/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
	
</head>
<body>
<div id="calculator" style="width: 600px; height: 400px;"></div>
<script>
	var myCalculator = Desmos.Calculator(document.getElementById('calculator'))
</script>
</body>
</html>
