<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SahilArora</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <div class="overlay">
      <h1>SAHIL ARORA</h1>
      <p>Linux, Open Source and fun</p>
      <br><br>
    <center>
      <div style="float:center;">


      <a class="twitter" href="https://twitter.com/sahilarora3117">Twitter</a>
      <a class="github" href="https://github.com/sahilarora3117">Github</a>
      <a class="reddit" href="https://www.reddit.com/user/ar_sahil_ar/">Reddit</a>

    </div>
  </center>
  <br><br><br>
  <center>
    <div style="float:center;">
        <a class="proton" href=mailto:iamsahil@protonmail.com>Proton Mail</a>

    </div>
    </center>
    </div>
  </body>
</html>
